.about {
  &__container {
    display: grid;
    grid-template-columns: 35% 50%;
    gap: 15%;

    @include tablet {
      grid-template-columns: 1fr;
      gap: 0;
    }
  }

  &__me {
    width: 100%;
    aspect-ratio: 0.9/0.9;
    border-radius: 2rem;
    background: linear-gradient(
      45deg,
      transparent,
      $main,
      transparent
    );
    display: grid;
    place-items: center;

    @include tablet {
      width: 50%;
      margin: 2rem auto 4rem;
    }
    @include mobile {
      width: 65%;
      margin: 0 auto 3rem;
    }
  }

  &__img {
    border-radius: 0 2rem 2rem 2rem;
    overflow: hidden;
    transform: rotate(10deg);
    transition: $transition;

    &:hover {
      transform: rotate(0);
    }
  }

  &__cards {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
  }

  &__card {
    background-color: $sub-bg;
    border: 1px solid transparent;
    border-radius: 1rem;
    padding: 2rem;
    text-align: center;
    transition: $transition;

    &:hover {
      background-color: transparent;
      border-color: $sub;
    }

    h5 {
      font-size: 0.95rem;
    }

    small {
      font-size: 0.7rem;
      color: $light;
    }
  }

  &__icon {
    color: $main;
    font-size: 1.4rem;
    margin-bottom: 1rem;
  }

  &__content {
    text-align: center;
    p {
      margin: 2rem 0 4rem;
      color: $light;
      text-align: justify;

      @include tablet {
        margin: 1rem 0 1.5rem;
      }

      @include mobile {
        margin: 1.5rem 0;
      }
    }
  }
}
