.contact {
  &__container {
    
    @include tablet {
      width: $container-width-md;
      grid-template-columns: 1fr;
      gap: 2rem;
    }

    @include mobile {
      width: $container-width-sm;
    }

    width: $container-width-lg;
    display: grid;
    grid-template-columns: 40% 50%;
    gap: 10%;

    form {
      display: flex;
      flex-direction: column;
      gap: 1.2rem;

      input,
      textarea {
        width: 100%;
        margin: 0 auto;
        padding: 1.5rem;
        border-radius: 0.5rem;
        background: transparent;
        border: 2px solid $sub;
        resize: none;
        color: white;
      }
    }
  }

  &__options {
    display: flex;
    flex-direction: column;
    gap: 1.2rem;
  }

  &__option {
    background-color: $sub;
    padding: 1.2rem;
    border-radius: 1.2rem;
    text-align: center;
    border: 1px solid transparent;
    transition: $transition;

    &:hover {
      border-color: $sub;
      background: transparent;
    }

    a {
      margin-top: 0.7rem;
      margin-bottom: 0.5rem;
      font-size: 0.8rem;
    }
  }

  &__icon {
    font-size: 1.5rem;
    margin-bottom: 0.5rem;
  }
}
